<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portail QHSE - Groupement Les Mousquetaires</title>
    <!-- Favicon officiel -->
    <link rel="icon" href="https://upload.wikimedia.org/wikipedia/fr/thumb/8/84/Intermarch%C3%A9-logo.svg/1200px-Intermarch%C3%A9-logo.svg.png">
    <!-- Icônes Pro -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <!-- Police 'Inter' (Standard, lisible, pro) -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Librairie Graphiques -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

    <style>
        /* --- RESET & VARIABLES MOUSQUETAIRES --- */
        * { margin: 0; padding: 0; box-sizing: border-box; }
        
        :root {
            /* Palette Officielle */
            --m-red: #E2001A;       /* Rouge Intermarché/Mousquetaires */
            --m-red-dark: #B00014;  /* Rouge sombre survol */
            --m-black: #212121;     /* Noir texte/titres */
            --m-grey: #63666A;      /* Gris texte secondaire */
            --m-light-grey: #F5F5F5;/* Fond de page */
            --m-border: #DDDDDD;    /* Bordures tableaux/cartes */
            
            /* Indicateurs Métier */
            --status-ok: #2E7D32;   /* Vert succès sombre */
            --status-warn: #F9A825; /* Jaune/Orange warning */
            --status-danger: #C62828;/* Rouge danger */
            
            --sidebar-width: 260px;
        }

        body { 
            font-family: 'Inter', Arial, sans-serif; 
            background-color: var(--m-light-grey); 
            color: var(--m-black); 
            font-size: 14px;
            line-height: 1.5;
        }
        
        a { text-decoration: none; color: inherit; }
        ul { list-style: none; }

        /* --- HEADER --- */
        .header {
            background-color: #FFFFFF;
            height: 60px;
            border-bottom: 1px solid var(--m-border);
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 20px;
            position: fixed;
            top: 0; left: 0; right: 0;
            z-index: 1000;
        }

        .logo-area {
            display: flex;
            align-items: center;
            gap: 15px;
            width: var(--sidebar-width);
        }

        .logo-img {
            height: 40px;
            width: auto;
        }

        .app-title {
            font-weight: 700;
            font-size: 16px;
            color: var(--m-black);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-left: 1px solid var(--m-border);
            padding-left: 15px;
        }

        /* Barre de recherche (Style Intranet) */
        .search-bar {
            flex: 1;
            max-width: 500px;
            position: relative;
            margin: 0 20px;
        }
        .search-bar input {
            width: 100%;
            padding: 8px 15px 8px 35px;
            border: 1px solid var(--m-border);
            background: #FAFAFA;
            border-radius: 4px; /* Carré avec léger arrondi */
            font-size: 13px;
            color: var(--m-black);
        }
        .search-bar input:focus {
            outline: none;
            border-color: var(--m-red);
            background: #FFF;
        }
        .search-bar i {
            position: absolute;
            left: 10px; top: 50%;
            transform: translateY(-50%);
            color: var(--m-grey);
        }

        .header-tools {
            display: flex;
            align-items: center;
            gap: 15px;
        }

        .icon-btn {
            background: none;
            border: none;
            color: var(--m-grey);
            font-size: 18px;
            cursor: pointer;
            position: relative;
        }
        .icon-btn:hover { color: var(--m-red); }
        
        .badge {
            position: absolute;
            top: -5px; right: -5px;
            background-color: var(--m-red);
            color: white;
            font-size: 10px;
            font-weight: bold;
            padding: 2px 5px;
            border-radius: 2px; /* Badge carré */
        }

        .user-profile {
            display: flex;
            align-items: center;
            gap: 10px;
            padding-left: 15px;
            border-left: 1px solid var(--m-border);
            cursor: pointer;
        }
        .user-avatar {
            width: 32px; height: 32px;
            background-color: var(--m-black);
            color: white;
            display: flex; align-items: center; justify-content: center;
            border-radius: 4px;
            font-weight: 600;
        }
        .user-info { font-size: 13px; font-weight: 500; }
        .user-role { font-size: 11px; color: var(--m-grey); }

        /* --- SIDEBAR (Menu Latéral) --- */
        .sidebar {
            position: fixed;
            top: 60px; left: 0; bottom: 0;
            width: var(--sidebar-width);
            background: #FFFFFF;
            border-right: 1px solid var(--m-border);
            overflow-y: auto;
            z-index: 900;
        }

        .menu-category {
            padding: 15px 20px 5px 20px;
            font-size: 11px;
            font-weight: 700;
            text-transform: uppercase;
            color: var(--m-grey);
            letter-spacing: 1px;
        }

        .nav-item {
            display: block;
            padding: 10px 20px;
            color: var(--m-black);
            font-weight: 500;
            font-size: 13px;
            border-left: 3px solid transparent;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 12px;
        }

        .nav-item:hover {
            background-color: #F9F9F9;
            color: var(--m-red);
        }

        .nav-item.active {
            background-color: #FEF2F2; /* Rouge très pâle */
            color: var(--m-red);
            border-left-color: var(--m-red);
            font-weight: 600;
        }

        .nav-item i { width: 18px; text-align: center; }

        /* Sous-menu style arbre */
        .sub-menu {
            display: none;
            background: #FAFAFA;
            padding: 5px 0;
            box-shadow: inset 0 2px 5px rgba(0,0,0,0.02);
        }
        .sub-menu.open { display: block; }
        
        .sub-link {
            display: block;
            padding: 8px 20px 8px 54px; /* Indentation */
            font-size: 12px;
            color: var(--m-grey);
        }
        .sub-link:hover { color: var(--m-red); text-decoration: underline; }
        /* --- MAIN CONTENT (Zone principale) --- */
        .main-content {
            margin-left: var(--sidebar-width);
            margin-top: 60px;
            padding: 25px;
        }

        .page-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 25px;
            border-bottom: 1px solid var(--m-border);
            padding-bottom: 15px;
        }

        .page-title h2 {
            font-size: 20px;
            font-weight: 700;
            color: var(--m-black);
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .page-title h2 i { color: var(--m-red); }

        .breadcrumb { font-size: 12px; color: var(--m-grey); margin-top: 5px; }
        .breadcrumb span { color: var(--m-black); font-weight: 600; }

        /* --- CARTES & WIDGETS (Style Corporate) --- */
        /* Carrés, bordures fines, pas d'effets 3D */
        
        .dashboard-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .kpi-card {
            background: #FFFFFF;
            border: 1px solid var(--m-border);
            border-radius: 4px;
            padding: 20px;
            display: flex;
            justify-content: space-between;
            align-items: start;
        }
        
        .kpi-value { font-size: 24px; font-weight: 700; color: var(--m-black); margin-bottom: 5px; }
        .kpi-label { font-size: 12px; color: var(--m-grey); text-transform: uppercase; font-weight: 600; }
        .kpi-icon { 
            font-size: 20px; 
            color: var(--m-red); 
            background: #FEF2F2; 
            padding: 10px; 
            border-radius: 4px; 
        }
        
        .trend { font-size: 12px; font-weight: 600; display: flex; align-items: center; gap: 4px; margin-top: 10px; }
        .trend.up { color: var(--status-ok); }
        .trend.down { color: var(--status-danger); }

        /* --- SECTIONS DE CONTENU --- */
        .section-container {
            background: #FFFFFF;
            border: 1px solid var(--m-border);
            border-radius: 4px;
            padding: 20px;
            margin-bottom: 25px;
        }

        .section-title {
            font-size: 15px;
            font-weight: 700;
            margin-bottom: 20px;
            padding-bottom: 10px;
            border-bottom: 2px solid var(--m-red); /* Soulignement marque */
            display: inline-block;
        }

        /* --- ACCÈS RAPIDE (Boutons carrés) --- */
        .quick-links {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
            gap: 15px;
        }

        .link-card {
            background: #FAFAFA;
            border: 1px solid var(--m-border);
            padding: 15px;
            text-align: center;
            border-radius: 4px;
            transition: all 0.2s;
            cursor: pointer;
        }
        
        .link-card:hover {
            background: #FFFFFF;
            border-color: var(--m-red);
            /* Pas de mouvement, juste changement couleur */
        }

        .link-card i {
            font-size: 24px;
            color: var(--m-black);
            margin-bottom: 10px;
            display: block;
        }
        .link-card:hover i { color: var(--m-red); }
        
        .link-card span {
            font-size: 13px;
            font-weight: 600;
        }

        /* --- LISTE DOCUMENTS (Style Excel/Tableau) --- */
        .doc-table {
            width: 100%;
            border-collapse: collapse;
        }
        
        .doc-table th {
            text-align: left;
            padding: 12px;
            background: #F5F5F5;
            border-bottom: 2px solid var(--m-border);
            font-size: 12px;
            font-weight: 700;
            color: var(--m-black);
        }

        .doc-table td {
            padding: 12px;
            border-bottom: 1px solid var(--m-border);
            font-size: 13px;
        }

        .doc-table tr:hover { background-color: #FAFAFA; }

        .file-icon { margin-right: 10px; font-size: 16px; }
        .fa-file-pdf { color: #C62828; }
        .fa-file-excel { color: #2E7D32; }
        .fa-file-word { color: #1565C0; }

        /* --- BOUTONS (Style Corporate) --- */
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 3px; /* Coins peu arrondis */
            font-size: 13px;
            font-weight: 600;
            cursor: pointer;
            display: inline-flex;
            align-items: center;
            gap: 8px;
            transition: background 0.2s;
        }

        .btn-primary {
            background-color: var(--m-red);
            color: white;
        }
        .btn-primary:hover { background-color: var(--m-red-dark); }

        .btn-secondary {
            background-color: #FFFFFF;
            border: 1px solid var(--m-border);
            color: var(--m-black);
        }
        .btn-secondary:hover { background-color: #F5F5F5; border-color: var(--m-grey); }

        .btn-sm { padding: 4px 10px; font-size: 11px; }

        /* --- ELEMENTS MASQUÉS / AFFICHÉS --- */
        .page-view { display: none; }
        .page-view.active { display: block; }

        /* --- RESPONSIVE --- */
        @media (max-width: 768px) {
            .sidebar { transform: translateX(-100%); transition: 0.3s; }
            .sidebar.show { transform: translateX(0); }
            .main-content { margin-left: 0; }
            .search-bar { display: none; } /* Masqué sur mobile pour simplifier */
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="logo-area">
            <button class="icon-btn" onclick="toggleSidebar()" style="margin-right:10px;"><i class="fas fa-bars"></i></button>
            <!-- LOGO OFFICIEL LES MOUSQUETAIRES / INTERMARCHÉ -->
            <img src="https://upload.wikimedia.org/wikipedia/fr/thumb/8/84/Intermarch%C3%A9-logo.svg/1200px-Intermarch%C3%A9-logo.svg.png" alt="Logo Intermarché" class="logo-img">
            <div class="app-title">PORTAIL QHSE</div>
        </div>

        <div class="search-bar">
            <i class="fas fa-search"></i>
            <input type="text" id="searchInput" placeholder="Rechercher une procédure, un formulaire, une FDS..." onkeyup="filterContent()">
        </div>

        <div class="header-tools">
            <button class="icon-btn" title="Notifications">
                <i class="fas fa-bell"></i>
                <span class="badge">3</span>
            </button>
            <button class="icon-btn" title="Paramètres">
                <i class="fas fa-cog"></i>
            </button>
            
            <div class="user-profile">
                <div class="user-avatar">JD</div>
                <div>
                    <div class="user-info">Jean DUPONT</div>
                    <div class="user-role">Responsable QHSE</div>
                </div>
            </div>
        </div>
    </header>

    <!-- SIDEBAR -->
    <aside class="sidebar" id="sidebar">
        <!-- ACCUEIL -->
        <div class="menu-category">GÉNÉRAL</div>
        <div class="nav-item active" onclick="showPage('home', this)">
            <i class="fas fa-home"></i> Tableau de bord
        </div>

        <!-- PROCÉDURES -->
        <div class="menu-category">DOCUMENTATION</div>
        <div class="nav-item" onclick="toggleSubMenu('sub-proc')">
            <i class="fas fa-book"></i> Procédures Op.
            <i class="fas fa-chevron-down" style="margin-left:auto; font-size:10px;"></i>
        </div>
        <div id="sub-proc" class="sub-menu">
            <a href="#" class="sub-link" onclick="showPage('proc-reception', null)">Réception</a>
            <a href="#" class="sub-link" onclick="showPage('proc-stock', null)">Stock & Entrepôt</a>
            <a href="#" class="sub-link" onclick="showPage('proc-prep', null)">Préparation</a>
            <a href="#" class="sub-link" onclick="showPage('proc-exp', null)">Expédition/Transport</a>
        </div>

        <div class="nav-item" onclick="toggleSubMenu('sub-qhse')">
            <i class="fas fa-shield-alt"></i> Sécurité & Qualité
            <i class="fas fa-chevron-down" style="margin-left:auto; font-size:10px;"></i>
        </div>
        <div id="sub-qhse" class="sub-menu">
            <a href="#" class="sub-link" onclick="showPage('page-incendie', null)">Incendie / POI</a>
            <a href="#" class="sub-link" onclick="showPage('page-at', null)">Accidents (AT)</a>
            <a href="#" class="sub-link" onclick="showPage('page-hygiene', null)">Plan de Nettoyage</a>
            <a href="#" class="sub-link" onclick="showPage('page-fds', null)">Fiches FDS</a>
        </div>

        <!-- INDICATEURS -->
        <div class="menu-category">PILOTAGE</div>
        <div class="nav-item" onclick="showPage('kpi', this)">
            <i class="fas fa-chart-line"></i> Indicateurs / KPI
        </div>
        <div class="nav-item" onclick="showPage('audit', this)">
            <i class="fas fa-clipboard-check"></i> Audits & Revues
        </div>

        <!-- RH & FORMATION -->
        <div class="menu-category">RESSOURCES</div>
        <div class="nav-item" onclick="showPage('rh', this)">
            <i class="fas fa-users"></i> RH & Formation
        </div>
        <div class="nav-item" onclick="showPage('annuaire', this)">
            <i class="fas fa-address-book"></i> Annuaire / Contacts
        </div>
        
        <!-- RÉGLEMENTATION -->
        <div class="nav-item" onclick="showPage('legal', this)">
            <i class="fas fa-balance-scale"></i> Réglementation
        </div>
    </aside>
    <!-- MAIN CONTENT -->
    <main class="main-content">
        
        <!-- PAGE 1: TABLEAU DE BORD (ACCUEIL) -->
        <div id="home" class="page-view active">
            <div class="page-header">
                <div class="page-title">
                    <h2><i class="fas fa-tachometer-alt"></i> Vue d'ensemble - Site Brignoles</h2>
                </div>
                <div class="breadcrumb">Accueil / Tableau de bord</div>
            </div>

            <!-- KPI CARDS -->
            <div class="dashboard-grid">
                <div class="kpi-card">
                    <div>
                        <div class="kpi-value">98.5%</div>
                        <div class="kpi-label">Taux de Service</div>
                        <div class="trend up"><i class="fas fa-arrow-up"></i> +0.2% vs M-1</div>
                    </div>
                    <div class="kpi-icon"><i class="fas fa-truck-loading"></i></div>
                </div>
                <div class="kpi-card">
                    <div>
                        <div class="kpi-value">12</div>
                        <div class="kpi-label">Jours sans AT</div>
                        <div class="trend up"><i class="fas fa-check"></i> Objectif: >30</div>
                    </div>
                    <div class="kpi-icon"><i class="fas fa-user-shield"></i></div>
                </div>
                <div class="kpi-card">
                    <div>
                        <div class="kpi-value">3</div>
                        <div class="kpi-label">Retraits Qualité</div>
                        <div class="trend down"><i class="fas fa-exclamation-triangle"></i> Action requise</div>
                    </div>
                    <div class="kpi-icon"><i class="fas fa-exclamation-circle"></i></div>
                </div>
                <div class="kpi-card">
                    <div>
                        <div class="kpi-value">94%</div>
                        <div class="kpi-label">Conformité Audit</div>
                        <div class="trend up"><i class="fas fa-arrow-up"></i> Stable</div>
                    </div>
                    <div class="kpi-icon"><i class="fas fa-clipboard-check"></i></div>
                </div>
            </div>

            <!-- GRAPHIQUES & ACCÈS RAPIDE -->
            <div style="display: flex; gap: 20px; flex-wrap: wrap;">
                
                <!-- Graphique Principal -->
                <div class="section-container" style="flex: 2; min-width: 300px;">
                    <div class="section-title">Suivi des Indicateurs Mensuels</div>
                    <canvas id="mainChart" height="100"></canvas> <!-- ChartJS Canvas -->
                </div>

                <!-- Accès Rapide -->
                <div class="section-container" style="flex: 1; min-width: 300px;">
                    <div class="section-title">Accès Rapide</div>
                    <div class="quick-links">
                        <div class="link-card" onclick="showPage('proc-reception', null)">
                            <i class="fas fa-file-import"></i>
                            <span>Réception</span>
                        </div>
                        <div class="link-card" onclick="showPage('page-incendie', null)">
                            <i class="fas fa-fire-extinguisher"></i>
                            <span>Incendie</span>
                        </div>
                        <div class="link-card" onclick="showPage('page-fds', null)">
                            <i class="fas fa-flask"></i>
                            <span>Base FDS</span>
                        </div>
                        <div class="link-card" onclick="showPage('rh', null)">
                            <i class="fas fa-user-graduate"></i>
                            <span>Formation</span>
                        </div>
                    </div>
                </div>
            </div>

            <!-- TABLEAU DOCUMENTS RECENTS -->
            <div class="section-container">
                <div class="section-title">Documents Mis à Jour Récemment</div>
                <table class="doc-table">
                    <thead>
                        <tr>
                            <th>Type</th>
                            <th>Nom du document</th>
                            <th>Date M.À.J</th>
                            <th>Auteur</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr class="searchable-item">
                            <td><i class="far fa-file-pdf file-icon"></i> Procédure</td>
                            <td><strong>Process Réception - V3.2</strong></td>
                            <td>12/06/2025</td>
                            <td>M. MARTIN</td>
                            <td><button class="btn btn-secondary btn-sm"><i class="fas fa-download"></i></button></td>
                        </tr>
                        <tr class="searchable-item">
                            <td><i class="far fa-file-excel file-icon"></i> Suivi</td>
                            <td><strong>Relevé Températures - Entrepôt Frais</strong></td>
                            <td>11/06/2025</td>
                            <td>S. DUBOIS</td>
                            <td><button class="btn btn-secondary btn-sm"><i class="fas fa-download"></i></button></td>
                        </tr>
                        <tr class="searchable-item">
                            <td><i class="far fa-file-word file-icon"></i> Note</td>
                            <td><strong>Note de service - Port des EPI</strong></td>
                            <td>10/06/2025</td>
                            <td>RH</td>
                            <td><button class="btn btn-secondary btn-sm"><i class="fas fa-download"></i></button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- PAGE 2: PROCÉDURE RÉCEPTION (Exemple de page interne) -->
        <div id="proc-reception" class="page-view">
            <div class="page-header">
                <div class="page-title">
                    <h2><i class="fas fa-book"></i> Procédures Réception</h2>
                </div>
                <div class="breadcrumb">Accueil / Procédures / Réception</div>
            </div>
            
            <div class="section-container">
                <div style="display:flex; justify-content:space-between; margin-bottom:15px;">
                    <div class="section-title">Documents Opérationnels</div>
                    <button class="btn btn-primary"><i class="fas fa-plus"></i> Nouveau Doc</button>
                </div>
                
                <table class="doc-table">
                    <thead><tr><th>Document</th><th>Description</th><th>Statut</th><th>Action</th></tr></thead>
                    <tbody>
                        <tr class="searchable-item">
                            <td><i class="far fa-file-pdf file-icon"></i> <strong>Protocole de déchargement</strong></td>
                            <td>Consignes de sécurité à quai</td>
                            <td><span style="color:var(--status-ok); font-weight:bold;">Validé</span></td>
                            <td><button class="btn btn-secondary btn-sm">Ouvrir</button></td>
                        </tr>
                        <tr class="searchable-item">
                            <td><i class="far fa-file-pdf file-icon"></i> <strong>Contrôle Qualité Réception</strong></td>
                            <td>Grille de contrôle fruits & légumes</td>
                            <td><span style="color:var(--status-ok); font-weight:bold;">Validé</span></td>
                            <td><button class="btn btn-secondary btn-sm">Ouvrir</button></td>
                        </tr>
                        <tr class="searchable-item">
                            <td><i class="far fa-file-pdf file-icon"></i> <strong>Gestion des litiges</strong></td>
                            <td>Procédure de refus marchandise</td>
                            <td><span style="color:var(--status-warn); font-weight:bold;">En révision</span></td>
                            <td><button class="btn btn-secondary btn-sm">Ouvrir</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>

        <!-- (Tu peux dupliquer ce bloc 'proc-reception' pour créer les autres pages : Stock, Incendie, etc. en changeant l'ID) -->
        
    </main>
    <script>
        // --- 1. NAVIGATION ---
        function showPage(pageId, element) {
            // Masquer toutes les pages
            document.querySelectorAll('.page-view').forEach(p => p.classList.remove('active'));
            // Afficher la page demandée
            const page = document.getElementById(pageId);
            if(page) {
                page.classList.add('active');
            } else {
                // Si la page n'existe pas encore dans le code HTML, on reste sur Accueil (fallback)
                alert("Page en cours de construction dans cette démo.");
                document.getElementById('home').classList.add('active');
            }

            // Gérer la classe 'active' du menu (si cliqué depuis le menu)
            if(element) {
                document.querySelectorAll('.nav-item').forEach(i => i.classList.remove('active'));
                element.classList.add('active');
            }
            
            // Sur mobile, fermer le menu après clic
            if(window.innerWidth < 768) {
                document.getElementById('sidebar').classList.remove('show');
            }
        }

        function toggleSubMenu(id) {
            const el = document.getElementById(id);
            el.classList.toggle('open');
        }

        function toggleSidebar() {
            document.getElementById('sidebar').classList.toggle('show');
        }

        // --- 2. RECHERCHE RÉELLE (Filtrage) ---
        function filterContent() {
            const input = document.getElementById('searchInput').value.toLowerCase();
            const items = document.querySelectorAll('.searchable-item'); // Cible les lignes de tableau

            items.forEach(item => {
                const text = item.innerText.toLowerCase();
                if(text.includes(input)) {
                    item.style.display = ""; // Afficher
                } else {
                    item.style.display = "none"; // Masquer
                }
            });
        }

        // --- 3. GRAPHIQUE CHART.JS (Style Corporate) ---
        document.addEventListener('DOMContentLoaded', function() {
            const ctx = document.getElementById('mainChart');
            if(ctx) {
                new Chart(ctx, {
                    type: 'bar', // Barres verticales (très pro)
                    data: {
                        labels: ['Jan', 'Fév', 'Mar', 'Avr', 'Mai', 'Juin'],
                        datasets: [
                            {
                                label: 'Taux de Service (%)',
                                data: [95, 94, 96, 92, 97, 98.5],
                                backgroundColor: '#E2001A', // Rouge Mousquetaire
                                borderRadius: 2
                            },
                            {
                                label: 'Accidents Travail',
                                type: 'line', // Courbe mixte
                                data: [2, 1, 3, 0, 1, 0],
                                borderColor: '#212121', // Ligne noire
                                borderWidth: 2,
                                yAxisID: 'y1'
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: { position: 'bottom' }
                        },
                        scales: {
                            y: { beginAtZero: true, max: 100 },
                            y1: { beginAtZero: true, max: 5, position: 'right', grid: {drawOnChartArea: false} }
                        }
                    }
                });
            }
        });
    </script>
</body>
</html>